<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/book_background"
		android:scaleType="centerCrop"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/floatingActionButton4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="29dp"
		android:layout_marginRight="29dp"
		android:layout_marginBottom="16dp"
		android:clickable="true"
		android:onClick="lanzarCrearTemas"
		app:srcCompat="@android:drawable/ic_input_add" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="#D7615F5F"
		android:gravity="center"
		>
		<TextView
			android:id="@+id/titulo_principal2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/titulo_principal2"
			android:gravity="center"
			android:textSize="29sp"
			android:layout_marginBottom="20dp"
			android:textColor="@color/white"

			/>

		<!-- Modo 1 -->
		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/titulo_principal2"
			android:textColor="@color/white"
			>


		</ListView>

		<!-- Modo 1 -->
		<TextView
			android:id="@android:id/empty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/lista_vacia" />

		<!-- Modo 2 -->
		<!--ListView
            android:id="@+id/listTaxista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo_principal"/-->
	</LinearLayout>
</RelativeLayout>